.hero{
   min-height: 100vh;
   background: linear-gradient(135deg, rgba(30, 58, 138, 0.85) 0%, rgba(30, 64, 175, 0.45) 100%), url(../assests/school.jpg);
   object-fit: cover;
   background-repeat: no-repeat ;

   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   overflow: hidden;
   
   
}

.hero-section{
    flex: 1;
    max-width: 600px;
    color: rgb(240, 25, 25);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-title{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 16px;
}

.hero-subtitle{
    font-size: 19px;
    margin-bottom: 32px;
}

.hero-button{
    display: flex;
    gap: 16px;
}
.btn{
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.btn-primary{
    background: rgb(251, 20, 16);
    color: rgb(255, 255, 255);
     border: 2px solid #fff;
}

.btn-primary:hover{
    background-color: rgb(25, 167, 233);
}

.btn-secondary{
    background:red;
    color: white;
    border: 2px solid #fff;
}

.btn-secondary:hover{
    background-color: #1babe4;
}
.hero-image{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.floating-card{
    background: rgba(123, 154, 174, 0.1);
    backdrop-filter: blur(2px);
    border: 1px solid gray;
    border-radius: 20px;
    padding: 32px;
    text-align: center;
    color: #fff;
}

/* .floating-card i{
    font-size: 48px;
    color: lightblue;
    margin-bottom: 16px;
} */

.floating-card h3{
    font-size: 24px;
    margin-bottom: 8px;
}
